<?xml version="1.0"?>
<GetAttLogResponse>
<Row><PIN>10047</PIN><DateTime>2014-09-06 05:22:14</DateTime><Verified>1</Verified><Status>1</Status><WorkCode>0</WorkCode></Row>
<Row><PIN>10046</PIN><DateTime>2014-09-06 06:16:15</DateTime><Verified>1</Verified><Status>0</Status><WorkCode>0</WorkCode></Row>
<Row><PIN>10067</PIN><DateTime>2014-09-06 06:17:10</DateTime><Verified>1</Verified><Status>0</Status><WorkCode>0</WorkCode></Row>
<Row><PIN>10048</PIN><DateTime>2014-09-06 06:18:33</DateTime><Verified>1</Verified><Status>1</Status><WorkCode>0</WorkCode></Row>
<Row><PIN>10045</PIN><DateTime>2014-09-06 06:20:49</DateTime><Verified>1</Verified><Status>1</Status><WorkCode>0</WorkCode></Row>
<Row><PIN>10062</PIN><DateTime>2014-09-06 17:27:49</DateTime><Verified>1</Verified><Status>0</Status><WorkCode>0</WorkCode></Row>
<Row><PIN>10046</PIN><DateTime>2014-09-06 18:01:45</DateTime><Verified>1</Verified><Status>1</Status><WorkCode>0</WorkCode></Row>
<Row><PIN>10046</PIN><DateTime>2014-09-06 18:01:47</DateTime><Verified>1</Verified><Status>1</Status><WorkCode>0</WorkCode></Row>
</GetAttLogResponse>
